//Symbol Name		Page Address
//----------------	------------
//	Break                   301C
//	Compare                 3029
//	Cont                    3016
//	Done                    3026
//	Head                    3034
//	Insert                  300B
//	LookUp                  3036
//	Loop                    3003
//	Loop1                   3013
//	NotF                    3025
//	Rank                    3037
//	Record                  3035
//	S1end                   3030
//	SaveR3                  3033
